# online_shopping

./: Startup.cs  WebApplication5.csproj  WebApplication5.sln
Controllers/: BankController.cs  CategoriesApiController.cs  CategoriesController.cs  OrdersAdminController.cs  OrdersController.cs  ProductsController.cs  RoleModelViewsController.cs  ShoppingCartController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230330205018_part.1.Designer.cs  20230330205018_part.1.cs  20230330213611_part.2.Designer.cs  20230330213611_part.2.cs  20230331155939_part.3.Designer.cs  20230331155939_part.3.cs  20230331165246_part.4.Designer.cs  20230331165246_part.4.cs  20230405214517_part.5.Designer.cs  20230405214517_part.5.cs  20230519124327_part6.Designer.cs  20230519124327_part6.cs  20230519125056_part7.Designer.cs  20230519125056_part7.cs  20230523100015_part8.Designer.cs  20230523100015_part8.cs  20230523102935_par9.Designer.cs  20230523102935_par9.cs  20230524075937_part10.Designer.cs  20230524075937_part10.cs  20230524080732_part11.Designer.cs  20230524080732_part11.cs  20230602170130_part12.Designer.cs  (+2 more)
Jwt/: AuthenticationExtension.cs  AuthenticationExtensionBase.cs
Models/: BankModelView.cs  Cart_Items.cs  Category.cs  FirstBank.cs  LoginViewModel.cs  Massage.cs  Orders.cs  OrdersStatus.cs  Product.cs  Productimg.cs  RegisterModel.cs  RoleModelView.cs  Roles.cs  SecondBank.cs  Shopping_Carts.cs  ThirdBank.cs  User.cs  UserRole.cs  ViewCartModelview.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  JwtService.cs
(+23 files in other folders)
